.card {
  position: relative;
  display: inline-block;
  height: 400px;
  width: 250px;
  margin: 0 20px;
  border-radius: 10px;
}

.cardImage {
  z-index: -1;
  border-radius: 10px;
}

.cardTitle {
  color: black;
  margin: 0;
}

.cardTags {
  display: flex;
  position: absolute;
  bottom: 0;
  padding: 5px 0;
}

.tag {
  margin: 4px;
  color: #fff;
  background-color: #000000;
  padding: 5px 10px;
  border-radius: 14px;
  font-size: 0.8rem;
  /* border: solid #fff 1px; */
}

.layer {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.198),
    rgba(0, 0, 0, 0.198)
  );
  transition: all 0.1s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 10px;
}

.layer:hover {
  background: none;
  transform: scale(1.02);
}

.horizontalSection {
  display: flex;
  overflow: auto;
  padding: 10px 10px 20px 0;
  /* hide horizontal scroll bar */
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
  margin: 0 auto;
  scroll-snap-type: x mandatory;
  scroll-padding: 0 24px;
  scroll-snap-align: start;
}

.horizontalSection::-webkit-scrollbar {
  display: none;
}

@media only screen and (min-width: 1500px) {
  .horizontalSection {
    justify-content: center;
  }
}
